@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


.open-sans-font {

  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* nav style start */
.navbar-wrapper {
  background-color: rgb(71, 85, 105);

}

.navbar-main {
  /* border: 1px solid tomato; */
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
  padding: 15px;

}

.menu-item {
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
  margin-left: 10px;
}

.nav-title {
  font-size: 2rem;
  font-weight: bold;
}

.hamburger {
  display: none;
}

/* nav ends here */

/* banner css starts here */
.main-content {
  max-width: 1000px;
  /* min-height: 400px; */
  border: 1px solid tomato;
  margin: 0 auto;
}

.banner-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(242, 242, 242);


}

.banner-child {
  width: 47%;
  /* border: 1px solid green; */
  border-radius: 10px;
  position: relative;
}

.banner-child>img {
  width: 100%;
}

.banner-btn {
  border: 2px solid none;
  padding: 10px;
  background-color: transparent;
  border-radius: 5px;
  margin-top: 10px;
}

.fifty-off {
  background-color: rgba(219, 27, 27, 0.61);
  color: white;
  width: max-content;
  padding: 20px 60px;
  border-radius: 10px;
  position: absolute;
  top: 40%;
  left: 30%;


}

/* popular feature css starts */
.popular-main {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;


}

.card {

  /* min-height: 200px; */
  padding: 7px;
  box-shadow: 8px 8px 8px rgb(0, 0, 0, 0.432);
  border-radius: 10px;


}

.card>img {
  width: 100%;
  /* height: 100%; */
  border-radius: 10px;
  object-fit: cover;
}
.card >div:nth-child(1){
  border: 2px solid blue;
  height: 270px;
}
/* popular feature css ends */
.od-vut-container{
  /* border: 2px solid green; */
  height: 300px;
  margin-top: 50px;
 display: grid;
 grid-template-columns: repeat(12, 1fr);
 grid-template-rows: repeat(12, 1fr);
 gap: 20px;
}
.od-vut-child-1{
  background-color: red;
  grid-column: 1/span 7;
  border-radius: 70px;
  grid-row: 1/span 6;
  position: relative;

}
.od-vut-child-2{
  background-color:green;
  grid-column: 8/span 5;
  border-radius: 70px;
  grid-row: 1/span 6;
  position: relative;


}
.od-vut-child-3{
  background-color: blue;
  grid-column: 1/span 5;
  border-radius: 70px;
  grid-row: 7/span 6;
  position: relative;

}
.od-vut-child-4{
  background-color: blueviolet;
  grid-column: 6/span 7;
  border-radius: 70px;
  grid-row: 7/span 6;
  position: relative;

}
.od-vut-container img{
  width: 100%;
  height: 100%;
  border-radius: 70px;
  filter: brightness(50%);
                                                        
}
.icon-plus{
  position: absolute;
  color: white;
  font-size: 40px;
  top: 25%;
  left: 50%;

}
/*  <!-- qna section starts --> */
.qna-main {
  margin-top: 50px;
  /* border: 1px solid green; */
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.qna-child{
  width: 47%;
  /* border: 2px solid blue; */

}
.qna-child img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;

}
.form-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.form-field{

  width: 48%;
  margin-top: 20px;

}
.text-area{
  width: 100%;
  margin-top: 20px;

}
.form-container input, textarea, select{
  border: 1px solid blue;
  width: 100%;
  height: 30px;
}
.btn-submit{
  background-color: palevioletred;
  color: white;
  padding: 20px 50px;
  border: none;
  border-radius: 5px;
  display: block;
  margin-left: auto;
}


/*      <!-- qna section ends --> */
